ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  4 2024 23:27:08[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09fa0h ( 40864) map[0m
[0;32mI (120) esp_image: segment 1: paddr=00019fc8 vaddr=3ffb0000 size=020f0h (  8432) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001c0c0 vaddr=40080000 size=03f58h ( 16216) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18a68h (100968) map[0m
[0;32mI (170) esp_image: segment 4: paddr=00038a90 vaddr=40083f58 size=08f68h ( 36712) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (204) cpu_start: Pro cpu up.[0m
[0;32mI (204) cpu_start: Starting app cpu, entry point is 0x400811d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (222) cpu_start: Pro cpu start user code[0m
[0;32mI (222) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (222) cpu_start: Application information:[0m
[0;32mI (227) cpu_start: Project name:     hello_world[0m
[0;32mI (232) cpu_start: App version:      e9cff62-dirty[0m
[0;32mI (238) cpu_start: Compile time:     Jan  4 2024 23:26:54[0m
[0;32mI (244) cpu_start: ELF file SHA256:  d40ec210a5ce2104...[0m
[0;32mI (250) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (255) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (260) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (265) cpu_start: Chip rev:         v3.1[0m
[0;32mI (270) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (277) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (283) heap_init: At 3FFB2960 len 0002D6A0 (181 KiB): DRAM[0m
[0;32mI (289) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 4008CEC0 len 00013140 (76 KiB): IRAM[0m
[0;32mI (309) spi_flash: detected chip: generic[0m
[0;32mI (313) spi_flash: flash io: dio[0m
[0;33mW (317) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (330) app_start: Starting scheduler on CPU0[0m
[0;32mI (335) app_start: Starting scheduler on CPU1[0m
[0;32mI (335) main_task: Started on CPU0[0m
[0;32mI (345) main_task: Calling app_main()[0m
Hello world!
Randomized Temperature: -40.00°C
Randomized Humidity: 69.00%
Randomized Temperature: 5.60°C
Randomized Humidity: 32.08%
Randomized Temperature: 51.20°C
Randomized Humidity: 95.17%
Randomized Temperature: -23.20°C
Randomized Humidity: 58.25%
Randomized Temperature: 22.40°C
Randomized Humidity: 21.33%
Randomized Temperature: 68.00°C
Randomized Humidity: 84.42%
Randomized Temperature: -6.40°C
Randomized Humidity: 47.50%
Randomized Temperature: 39.20°C
Randomized Humidity: 10.58%
Randomized Temperature: -35.20°C
Randomized Humidity: 73.67%
Randomized Temperature: 10.40°C
Randomized Humidity: 36.75%
Randomized Temperature: 56.00°C
Randomized Humidity: 99.83%
Randomized Temperature: -18.40°C
Randomized Humidity: 62.92%
Randomized Temperature: 27.20°C
Randomized Humidity: 26.00%
Randomized Temperature: 72.80°C
Randomized Humidity: 89.09%
Randomized Temperature: -1.60°C
Randomized Humidity: 52.17%
Randomized Temperature: 44.00°C
Randomized Humidity: 15.25%
Randomized Temperature: -30.40°C
Randomized Humidity: 78.34%
Randomized Temperature: 15.20°C
Randomized Humidity: 41.42%
Randomized Temperature: 60.80°C
Randomized Humidity: 4.50%
Randomized Temperature: -13.60°C
Randomized Humidity: 67.59%
Randomized Temperature: 32.00°C
Randomized Humidity: 30.67%
Randomized Temperature: 77.61°C
Randomized Humidity: 93.75%
Randomized Temperature: 3.21°C
Randomized Humidity: 56.84%
Randomized Temperature: 48.81°C
Randomized Humidity: 19.92%
Randomized Temperature: -25.59°C
Randomized Humidity: 83.00%
Randomized Temperature: 20.01°C
Randomized Humidity: 46.09%
Randomized Temperature: 65.61°C
Randomized Humidity: 9.17%
Randomized Temperature: -8.79°C
Randomized Humidity: 72.25%
